#spring.datasource.url=jdbc:mysql://192.168.0.179:3306/hello?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Qwerty-88*ffsds
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

################### PostgreeSql ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://91.238.103.45:5003/epicentr
spring.datasource.username=epic_post
spring.datasource.password=Qwds4Rede(hu

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
